/*
	what:		Store for the sleep record grid
	started:	March 2013
	who:		Frode Klevstul (frode at klevstul dot com)
*/

Ext.define('SleepTracker.store.SleepRecords', {
    extend: 'Ext.data.Store',
    model: 'SleepTracker.model.SleepRecord',
	//pageSize: 5, // to be changed when paging is fully implemented
	// the following data section is to be removed and replaced with an ajax call in the model that fetches data from a given url
	data:{'results':[
        {
            'pk': 1,
            'timestamp_sleep': '10.04.2013 23:30',
            'timestamp_wake': '11.04.2013 07:00',
			'minutes': 432,
            'note': 'great sleep',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 2,
            'timestamp_sleep': '11.04.2013 23:30',
            'timestamp_wake': '12.04.2013 07:00',
			'minutes': 543,
            'note': 'lovely',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
		},
        {
            'pk': 3,
            'timestamp_sleep': '12.04.2013 23:30',
            'timestamp_wake': '13.04.2013 07:00',
			'minutes': 572,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 4,
            'timestamp_sleep': '13.04.2013 23:30',
            'timestamp_wake': '14.04.2013 07:00',
			'minutes': 492,
            'note': 'too short...',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 5,
            'timestamp_sleep': '14.04.2013 23:30',
            'timestamp_wake': '15.04.2013 07:00',
			'minutes': 549,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 6,
            'timestamp_sleep': '15.04.2013 23:30',
            'timestamp_wake': '16.04.2013 07:00',
			'minutes': 534,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 7,
            'timestamp_sleep': '16.04.2013 23:30',
            'timestamp_wake': '17.04.2013 07:00',
			'minutes': 510,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 8,
            'timestamp_sleep': '17.04.2013 23:30',
            'timestamp_wake': '18.04.2013 07:00',
			'minutes': 572,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 9,
            'timestamp_sleep': '18.04.2013 23:30',
            'timestamp_wake': '19.04.2013 07:00',
			'minutes': 434,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 10,
            'timestamp_sleep': '19.04.2013 23:30',
            'timestamp_wake': '20.04.2013 07:00',
			'minutes': 510,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 11,
            'timestamp_sleep': '20.04.2013 23:30',
            'timestamp_wake': '21.04.2013 07:00',
			'minutes': 564,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 12,
            'timestamp_sleep': '21.04.2013 23:30',
            'timestamp_wake': '22.04.2013 07:00',
			'minutes': 490,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 13,
            'timestamp_sleep': '22.04.2013 23:30',
            'timestamp_wake': '23.04.2013 07:00',
			'minutes': 513,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 14,
            'timestamp_sleep': '23.04.2013 23:30',
            'timestamp_wake': '24.04.2013 07:00',
			'minutes': 521,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 15,
            'timestamp_sleep': '24.04.2013 23:30',
            'timestamp_wake': '25.04.2013 07:00',
			'minutes': 501,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 16,
            'timestamp_sleep': '25.04.2013 23:30',
            'timestamp_wake': '26.04.2013 07:00',
			'minutes': 578,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 17,
            'timestamp_sleep': '26.04.2013 23:30',
            'timestamp_wake': '27.04.2013 07:00',
			'minutes': 509,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 18,
            'timestamp_sleep': '27.04.2013 23:30',
            'timestamp_wake': '28.04.2013 07:00',
			'minutes': 522,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 19,
            'timestamp_sleep': '28.04.2013 23:30',
            'timestamp_wake': '29.04.2013 07:00',
			'minutes': 531,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 20,
            'timestamp_sleep': '29.04.2013 23:30',
            'timestamp_wake': '30.04.2013 07:00',
			'minutes': 529,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 21,
            'timestamp_sleep': '30.04.2013 23:30',
            'timestamp_wake': '31.04.2013 07:00',
			'minutes': 612,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 22,
            'timestamp_sleep': '31.04.2013 23:30',
            'timestamp_wake': '01.05.2013 07:00',
			'minutes': 313,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 23,
            'timestamp_sleep': '01.05.2013 23:30',
            'timestamp_wake': '02.05.2013 07:00',
			'minutes': 487,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 24,
            'timestamp_sleep': '02.05.2013 23:30',
            'timestamp_wake': '03.05.2013 07:00',
			'minutes': 500,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 25,
            'timestamp_sleep': '03.05.2013 23:30',
            'timestamp_wake': '04.05.2013 07:00',
			'minutes': 508,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 26,
            'timestamp_sleep': '04.05.2013 23:30',
            'timestamp_wake': '05.05.2013 07:00',
			'minutes': 534,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 27,
            'timestamp_sleep': '05.05.2013 23:30',
            'timestamp_wake': '06.05.2013 07:00',
			'minutes': 593,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 28,
            'timestamp_sleep': '07.05.2013 00:10',
            'timestamp_wake': '07.05.2013 01:10',
			'minutes': 60,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 29,
            'timestamp_sleep': '07.05.2013 02:00',
            'timestamp_wake': '07.05.2013 03:00',
			'minutes': 60,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        },
        {
            'pk': 30,
            'timestamp_sleep': '07.05.2013 03:30',
            'timestamp_wake': '07.05.2013 04:30',
			'minutes': 60,
            'note': '',
			'timezone_adjustment': 0,
			'bool_daylight_saving': 0,
			'bool_standard_time': 0,
            'timestamp_inserted': '01.04.2013',
            'timestamp_updated': '01.04.2013',
        }
    ]}
});
