--------------------------------------------------------
--  File created - Tuesday-February-12-2013   
--------------------------------------------------------
REM INSERTING into SLEEPTRACKER.IMP_SLEEPBOT_DUMP
SET DEFINE OFF;
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/20/13','23:45','07:54','8.14',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/19/13','04:00','06:00','2.0','Kari sleep over.');
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/18/13','00:49','08:03','7.23',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/17/13','06:01','06:01','0.0',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/17/13','05:49','05:49','0.0',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/17/13','23:31','05:44','6.21',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/16/13','00:10','06:56','6.76',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/15/13','07:14','07:16','0.03',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/15/13','03:50','06:35','2.75',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/15/13','03:40','03:40','0.0',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/15/13','22:56','03:34','4.64',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/14/13','11:00','12:20','1.33','Singapore to London');
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/14/13','05:00','07:30','2.5','at Changi');
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/14/13','00:00','03:00','3.0','Tokyo to Singapore');
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/13/13','02:52','02:52','0.0',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/13/13','02:13','02:13','0.0',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/13/13','20:52','02:03','5.18',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/12/13','19:40','02:32','6.87',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/11/13','02:09','03:22','1.22',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/11/13','19:48','01:58','6.16',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/10/13','19:11','02:18','7.11',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/09/13','01:30','02:35','1.08',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/09/13','19:47','01:19','5.53',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/08/13','19:21','19:37','0.27',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/08/13','02:12','02:12','0.0',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/08/13','02:00','02:00','0.0',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/08/13','19:57','01:56','5.98',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/07/13','02:24','02:24','0.0',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/07/13','19:38','02:20','6.69',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/06/13','16:55','00:15','7.33',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/05/13','01:18','01:26','0.13',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/05/13','23:57','01:08','1.17',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/04/13','18:18','23:47','5.48',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/04/13','17:04','00:57','7.88',null);
Insert into SLEEPTRACKER.IMP_SLEEPBOT_DUMP (SLEEP_DATE,SLEEP_TIME,WAKE_TIME,HOURS,NOTE) values ('01/03/13','17:11','01:32','8.34',null);
